# Projeto-Modularizado-em-Android-Nativo

./: settings.gradle
FeatureHome/: build.gradle
FeatureHome/src/main/res/layout/: activity_home.xml
FeatureLogin/: build.gradle
FeatureLogin/src/main/res/values/: strings.xml
FeatureLogin/src/main/res/values-night/: themes.xml
FeaturePokemon/: build.gradle
Navigation/: build.gradle
PokemonData/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
data/pokemon/: build.gradle
feature/home/: build.gradle
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: themes.xml
feature/pokemon/: build.gradle
feature/pokemon/src/main/: AndroidManifest.xml
feature/pokemon/src/main/res/layout/: activity_pokemon.xml
feature/pokemon/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/main/res/navigation/: home_graph.xml
internal_storage/: build.gradle
navigation/: build.gradle
pokemon/: build.gradle
pokemon/src/main/res/layout/: fragment_pokemon.xml
pokemon/src/main/res/values/: strings.xml
pokemon_storage/: build.gradle
(+29 files in other folders)
