pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModularizacaoAndroid"
include ':app'
include ':data:internal'
include ':data:pokemon'
include ':feature:login'
include ':feature:home'
include ':feature:pokemon'
include ':Navigation'
