pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModularizacaoAndroid"
include ':app'
include ':InternalData'
include ':PokemonData'
include ':FeatureLogin'
include ':FeatureHome'
include ':FeaturePokemon'
include ':Navigation'
