pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModularizacaoAndroid"
include ':app'
include ':internal_storage'
include ':pokemon_storage'
include ':home'
include ':pokemon'
include ':navigation'
